{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "lib": ["ESNext", "ES2019", "dom"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "outDir": "dist",
    "removeComments": true,
    "sourceMap": true,
    "target": "ES2017",
  },
  "include": [
    "src/**/*"
  ]
}